/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 3, 2014 */



@font-face {
    font-family: 'exobold';
    src: url('exo-bold-webfont.eot');
    src: url('exo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo-bold-webfont.woff') format('woff'),
         url('exo-bold-webfont.ttf') format('truetype'),
         url('exo-bold-webfont.svg#exobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exolight';
    src: url('exo-light-webfont.eot');
    src: url('exo-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo-light-webfont.woff') format('woff'),
         url('exo-light-webfont.ttf') format('truetype'),
         url('exo-light-webfont.svg#exolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exoregular';
    src: url('exo-regular-webfont.eot');
    src: url('exo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo-regular-webfont.woff') format('woff'),
         url('exo-regular-webfont.ttf') format('truetype'),
         url('exo-regular-webfont.svg#exoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exothin';
    src: url('exo-thin-webfont.eot');
    src: url('exo-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo-thin-webfont.woff') format('woff'),
         url('exo-thin-webfont.ttf') format('truetype'),
         url('exo-thin-webfont.svg#exothin') format('svg');
    font-weight: normal;
    font-style: normal;

}